# 이진 탐색********
# X = 게임 횟수
# Y = 이긴게임
# Z = 승률(X*100 // Y)

# 게임 횟수와 이긴 게임 입력
x,y = map(int,input().split())

# 초기 승률 소수점까지 구한후 앞자리만 자르기
z = int(y * 100 / x )
# 왼쪽 시작점
left = 0
# 오른쪽 시작점
right = x
# 중간지점을 표기할 곳
res = x
# 100프로의 승률일시(변화x)
if z >= 99:
    print(-1)
    # 왼쪽 점이 오른쪽 점을 넘거나 같을때까지 반복
else :
    while left <= right:
        # 중간지점 확인
        mid = (left + right) // 2
        # 중간지점을 기준으로 더 밑에 있을때의 식
        # 해석 : 중간지점을 기준으로 퍼센트가 z보다 높아졌는지
        # 높아졌으면 그 사이에 있다는게 됨
        if (100 * (y+mid)) // (x+mid) > z:
            res = mid
            
            right = mid-1 # 오른쪽 기준을 중간지점 -1로 옮김
        # 중간지점을 기준으로 변동이 없을시 그 위에 있다는 소리가 됨
        else:
            left = mid+1 # 왼쪽 기준을 중간지점 +1로 옮김
            


    print(res)